include "application.conf"

db {
  default {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3707/adwdoc"
    //  driver = com.mariadb.jdbc.Driver
    username = adwdoc
    password = "adwdoc"
    logSql = false
  }
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

SimpleKeycloakAuthAction {
  url = "https://test-id.fairmieten-fairwohnen.de/auth/realms/FMFW/protocol/openid-connect/token/introspect"
  username = "fmfw-documentation-system-api"
  password = "eed1d250-3771-40d2-88ce-6af1e1e2c28e"
}
